<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            text-align: center;
            justify-content: center;
        }
        img{
            padding-top: 5px;
        }
        .btn{
            padding-top: 15rem;
        }
        button{
            height: 70px;
            width:300px;
            border-radius: 25px;
            border-style:initial;
            background-color: green
             }
        a{
            font-size: 25px; 
            text-decoration: none;
            color: black;
        }
        .startexam{
            background-color: rgb(75, 104, 121);
        }
        
    </style>
</head>
<body>
    <form action="login.html">
    <div class="container">
        <div class="startexam">
            <img src="asset/ssc img.png">
        </div>
        <div class="btn">
            <button> <a href="login.html">Start The Exam</a></button>
        </div>
    </div>
</form>
</body>
</html>